<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Kafelek profilu użytkownika -->
            <LinearLayout
                android:id="@+id/profileTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Avatar użytkownika -->
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar0"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:onClick="editProfile"
                    android:contentDescription="Avatar"
                    android:background="@drawable/avatar_border"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Nazwa użytkownika -->
                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Nazwa użytkownika"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Kafelek Edytuj konto -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Edytuj konto"
                android:onClick="editProfileButtonClicked"/>

            <!-- Kafelek Zmień hasło -->
            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Zmień hasło"
                android:onClick="changePasswordButtonClicked"/>

            <!-- Kafelek Usuń konto -->
            <Button
                android:id="@+id/deleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Usuń konto"
                android:onClick="deleteAccountButtonClicked"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>