<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B6B62">

    <TextView
        android:id="@+id/addCategoryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj kategorię"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCategoryTxt"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/categoryAddText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Wprowadź kategorię"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Dodaj"
            android:background="@drawable/button_background_orange"
            android:backgroundTint="#E1823A"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/recyclerViewTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:text="Lista kategorii"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewTitleTextView"
        />

</RelativeLayout>
